<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="calendarCalendar.jquery.js"></script>
		<style type="text/css">
			#calendarCalendar { font-family: sans-serif; font-size: 13px; }
			#calendarCalendar .background { position: absolute; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.6); }
			.calendars { position: absolute; }
			.calendar { padding: 10px; float: left; width: 200px; color: #fff; background:#392423; border: 4px solid #2B1816; }
				#calendarCalendar .range #calendar-start-date { border-right: none; }
				.calendars:before, .calendars:after, .calendar-table:before, .calendar-table:after { content: ' '; clear: both; display: block; height: 0; }
				.calendar-header { text-align: center; }
				.calendar-title {  display: inline-block; width: 80%; }
				.calendar-arrow { width: 0; height: 0; display: inline-block; border-color: transparent #fff; border-style: solid; margin: 10px 2%; cursor: pointer; }
				.calendar-arrow.left { border-width: 7px 7px 7px 0; float: left; }
				.calendar-arrow.right { border-width: 7px 0 7px 7px; float: right; }
				.calendar-cell { float: left; width: 10.285714286%; padding: 2%; text-align: center; line-height: 1;  }
				.calendar-cell.disabled { color: gray; cursor: normal; }
				.calendar-dates .calendar-cell.active { cursor: pointer; }
				.calendar-dates .calendar-cell.active.active.selected, .calendar-dates .calendar-cell.active:hover { background: #6D142B; }
				.max-month .calendar-arrow.right, .min-month .calendar-arrow.left { display: none; }
		</style>
	</head>
	<body>
	<h1>Dual Calendar</h1>
		<input id="dualTrigger" type="button" value="calendar">
		<input id="dualStartDate">
		<input id="dualEndDate">
		<script type="text/javascript">
		$(document).ready( function(){
			$('#dualTrigger').calendarCalendar({
				minDate: new Date(),
				maxDate: new Date("2014-6-10"),
				onDateChange: function(startDate, endDate,  shortDays, longDays, shortMonths, longMonths){
					$('#dualStartDate').val(longDays[startDate.getDay()] +" "+ startDate.getDate() +" "+longMonths[startDate.getMonth()]+" "+startDate.getFullYear());
					$('#dualEndDate').val(longDays[endDate.getDay()] +" "+ endDate.getDate() +" "+longMonths[endDate.getMonth()]+" "+endDate.getFullYear());
				}
			});
		});
		</script>
	<h1>Single Calendars</h1>
	Start: <input id="singleStartDate">
	End: <input id="singleEndDate">
	<script>
		$(document).ready( function(){
			var tomorrow = new Date();
			tomorrow.setDate(tomorrow.getDate() + 1);
			$('#singleEndDate').calendarCalendar({
				calendarMode: "single",
				startDate: tomorrow,
				minDate: new Date(tomorrow.valueOf()),
				onDateChange: function(startDate, endDate,  shortDays, longDays, shortMonths, longMonths){
					$('#singleEndDate').val(longDays[startDate.getDay()] +" "+ startDate.getDate() +" "+longMonths[startDate.getMonth()]+" "+startDate.getFullYear());
				}
			});
			var today = new Date();
			$('#singleStartDate').calendarCalendar({
				calendarMode: "single",
				startDate: today,
				minDate: new Date(today.valueOf()),
				onDateChange: function(startDate, endDate,  shortDays, longDays, shortMonths, longMonths){
					$('#singleStartDate').val(longDays[startDate.getDay()] +" "+ startDate.getDate() +" "+longMonths[startDate.getMonth()]+" "+startDate.getFullYear());
					var tomorrow = new Date();
					tomorrow.setDate(startDate.getDate() + 1);
					var cal = $('#singleEndDate').data("plugin_calendarCalendar");
					cal.options.minDate = new Date(tomorrow.valueOf());
					cal.dateUpdate(cal);
				}
			});

		});
	</script>
	</body>
</html>